<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.mcgill.sel</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    
    <developers>
    	<developer>
    		<name>Sadnan Saquif</name>
    		<id>ssaquif</id>
    	</developer>
    </developers>

    <properties>
        <tycho-version>1.2.0</tycho-version>    
        <main.basedir>${project.basedir}</main.basedir>        
    </properties>    
    
    
    <repositories>        
        <repository>
            <id>central-maven</id>
            <name>maven2</name>            
            <url>http://central.maven.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>            
            <url>https://oss.sonatype.org/content/repositories/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>eclipse</id>
            <name>eclipse</name>
            <url>https://repo.eclipse.org/content/repositories/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
       	<repository>
            <id>eclipse2</id>
            <name>eclipse2</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
               
        
       	<repository>
            <id>maven2</id>
            <name>maven2</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
                
        <repository>
    		<id>localjars</id>
    		<releases>
        		<enabled>true</enabled>
        		<checksumPolicy>ignore</checksumPolicy>
    		</releases>
    		<snapshots>
        		<enabled>false</enabled>
    		</snapshots>
    		<url>file://${project.basedir}/lib</url>
		</repository>
		
    </repositories>    

    <modules>
      <module>ca.mcgill.sel.commons</module>
      <module>ca.mcgill.sel.core</module>
      <module>ca.mcgill.sel.core.edit</module>
      <module>ca.mcgill.sel.core.evaluator</module>
      <module>ca.mcgill.sel.core.weaver</module>
      <module>aggregated</module>
    </modules>    

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
						<!--need 1.5 or up to support diamond operator -->
                        <source>1.8</source>
                        <target>1.8</target>                    
                        <version>3.8.0</version>
                        <!--Tired Excluding SF, RSA and DSA files to prevent signature issues: Didn't work-->
    					<excludes>
      						<exclude>${project.basedir}/META-INF/*.SF</exclude>
      						<exclude>${project.basedir}/META-INF/*.RSA</exclude>
      						<exclude>${project.basedir}/META-INF/*.DSA</exclude>
    					</excludes>  					
                    </configuration>
                </plugin>
                                
                <plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.22.1</version>
    				<configuration>
        				<useSystemClassLoader>false</useSystemClassLoader>
        				<testFailureIgnore>true</testFailureIgnore>        				
        				<outputDirectory>${project.basedir}</outputDirectory>
    				</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
					<executions>
						<execution>
							<id>package-all</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<!-- <outputDirectory>${project.basedir}/target</outputDirectory> -->
								<descriptors>
									<descriptor>src/main/assembly/all-jar.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>         		            
            	</plugins>            
        </pluginManagement>
        
        
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.10.0.v20140318-2214</version>
        </dependency>
    </dependencies>    
</project>